# myHadoop

./: .classpath  .project  Input.txt  flow.txt  flow2.txt  input.txt  pom.xml  readme.md
output/: .part-r-00000.crc  part-r-00000
output1/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
src/main/java/com/dj/demo1_hadoop/: FlowBean.java  FlowCount.java
src/main/java/dj/servlet/: Servlet.java
src/main/java/flowCount/: FlowBean.java  FlowCount.java
src/main/java/flowCount1/: FlowCount.java  ProvincePartitioner.java
src/main/java/wordcount/: WordCountMapReduce.java  WordCountReducer.java  WordcountMapper.java
src/main/resources/com/dj/: WordCountMapReduce.java  WordcountMapper.java
